.login{
    text-align: center;
    h2{
        background-color: skyblue;        
    }  
    button{
        display: block;
        margin: 0 auto;
        padding: 2px 10px;
        background-color: #189cd2;
        color: white;
        &:disabled{
            background-color: grey;
        }
    }
    .error{
        color: red;
        font-weight: 600;
    }
}
.margin10{
    margin: 10px;  
}